{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeveloperStore": "Host=localhost;Port=5432;Database=DeveloperStore;Username=postgres;Password=fancy@password323"
  }
}
